<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="CountDown.js" defer></script>
    <style>
        main {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            background-image: url('Nobbak.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        #CountDown {
            font-size: 20rem;
        }

        #Clickear {
            font-size: 10rem;
            margin-bottom: 20%;
        }

        * {
            margin: 0;
            padding: 0
        }

        .Hidden {
            opacity: 0.8;
        }

        button {
            position: fixed;
            margin: auto;
        }

        img {
            height: 350px;
            cursor: pointer;
        }

        img:hover {
            height: 450px;
        }

        @media (max-width: 768px) {
            img {
                height: 100px;
            }

            img:hover {
                height: 150px;
            }

            #CountDown {
                font-size: 5rem;
            }
        }
    </style>
    <title>The Final Exam CountDown</title>
</head>
<body>
    <main>
        <h1 id="CountDown" class="Hidden"></h1>
        <button>
            <img src="riveros_2.png" alt="play">
        </button>
    </main>
    <audio src="song.mp3" loop></audio>
</body>
</html>